version = 4.1.1
archive_dir = /etc/letsencrypt/archive/richardtandean.my.id
cert = /etc/letsencrypt/live/richardtandean.my.id/cert.pem
privkey = /etc/letsencrypt/live/richardtandean.my.id/privkey.pem
chain = /etc/letsencrypt/live/richardtandean.my.id/chain.pem
fullchain = /etc/letsencrypt/live/richardtandean.my.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3146d04748aa67dc3be3c4ca21056756
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
richardtandean.my.id = /var/www/certbot
